{
	"compilerOptions": {
		"target": "ES2024",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"jsx": "react-jsx",
		"paths": {
			"@/*": ["./src/*"]
		},
		"strict": true,
		"noEmit": true
	},
	"include": ["src", "tests"],
	"exclude": ["src/**/*.stories.tsx"]
}
